@()
@import common.page_header

<!DOCTYPE html>
<html lang="en">
<head>
 <style>

 </style>
 <title>Spectra7</title>
 <base href="/" target="_self">
<!-- <link rel="icon" href="/assets/images/favicon.ico"> -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body  style="height:100%;" >

 <div style="height:100%" ng-app="myApp">
  <div flex style="height:100%" ui-view layout="column">
  </div>
</div>

@page_header()
</body>
</html>